{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "newProjectRoot": "projects",
    "projects": {
        "pojazdny-pneuservis": {
            "architect": {
                "build": {
                    "builder": "@angular/build:application",
                    "configurations": {
                        "development": {
                            "extractLicenses": false,
                            "optimization": false,
                            "sourceMap": true
                        },
                        "production": {
                            "budgets": [
                                {
                                    "maximumError": "1MB",
                                    "maximumWarning": "500kB",
                                    "type": "initial"
                                },
                                {
                                    "maximumError": "4kB",
                                    "maximumWarning": "2kB",
                                    "type": "anyComponentStyle"
                                }
                            ],
                            "outputHashing": "all"
                        }
                    },
                    "defaultConfiguration": "production",
                    "options": {
                        "assets": [
                            "src/CNAME",
                            {
                                "glob": "**/*",
                                "input": "public"
                            }
                        ],
                        "browser": "src/main.ts",
                        "index": "src/index.html",
                        "inlineStyleLanguage": "scss",
                        "outputPath": {
                            "base": "dist/pojazdny-pneuservis"
                        },
                        "polyfills": ["src/polyfills.ts"],
                        "scripts": [],
                        "styles": [
                            "node_modules/@angular/material/prebuilt-themes/cyan-orange.css",
                            "src/styles/m3-theme.scss",
                            "src/styles/styles.scss"
                        ],
                        "tsConfig": "tsconfig.app.json"
                    }
                },
                "deploy": {
                    "builder": "angular-cli-ghpages:deploy",
                    "options": {
                        "baseHref": "https://pojazdnypneuservismartin.sk/",
                        "branch": "gh-pages",
                        "dir": "dist/pojazdny-pneuservis/browser",
                        "repo": "https://github.com/jano-kucera/pojazdny-pneuservis.git"
                    }
                },
                "extract-i18n": {
                    "builder": "@angular/build:extract-i18n"
                },
                "lint": {
                    "builder": "@angular-eslint/builder:lint",
                    "options": {
                        "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
                    }
                },
                "serve": {
                    "builder": "@angular/build:dev-server",
                    "configurations": {
                        "development": {
                            "buildTarget": "pojazdny-pneuservis:build:development"
                        },
                        "production": {
                            "buildTarget": "pojazdny-pneuservis:build:production"
                        }
                    },
                    "defaultConfiguration": "development"
                }
            },
            "prefix": "app",
            "projectType": "application",
            "root": "",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            },
            "sourceRoot": "src"
        }
    },
    "version": 1
}
