{
    "dependencies": {
        "@angular/animations": "^22.0.1",
        "@angular/cdk": "^21.2.12",
        "@angular/common": "^22.0.4",
        "@angular/compiler": "^22.0.4",
        "@angular/core": "^22.0.4",
        "@angular/forms": "^22.0.1",
        "@angular/material": "^21.2.12",
        "@angular/platform-browser": "^22.0.1",
        "@angular/platform-browser-dynamic": "^22.0.1",
        "@angular/router": "^22.0.1",
        "ng-gallery": "^12.0.0",
        "rxjs": "^7.8.2",
        "tslib": "^2.8.1",
        "zone.js": "~0.15.1"
    },
    "devDependencies": {
        "@angular-eslint/eslint-plugin": "^21.4.0",
        "@angular-eslint/eslint-plugin-template": "^21.4.0",
        "@angular-eslint/schematics": "^21.4.0",
        "@angular-eslint/template-parser": "^21.4.0",
        "@angular/build": "^22.0.1",
        "@angular/cli": "^21.2.12",
        "@angular/compiler-cli": "^22.0.4",
        "@eslint/compat": "^2.1.0",
        "@eslint/eslintrc": "^3.3.5",
        "@eslint/js": "^9.39.4",
        "@types/jasmine": "~6.0.0",
        "@typescript-eslint/eslint-plugin": "^8.60.0",
        "@typescript-eslint/parser": "^8.60.0",
        "angular-cli-ghpages": "^3.0.3",
        "angular-eslint": "^21.4.0",
        "eslint": "^9.39.4",
        "eslint-config-prettier": "^10.1.8",
        "eslint-import-resolver-typescript": "^4.4.4",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-jest": "^29.15.2",
        "eslint-plugin-jsdoc": "^54.7.0",
        "eslint-plugin-no-null": "^1.0.2",
        "eslint-plugin-perfectionist": "^5.9.0",
        "eslint-plugin-prettier": "^5.5.5",
        "eslint-plugin-rxjs-angular-x": "^0.1.2",
        "eslint-plugin-rxjs-x": "^0.9.5",
        "eslint-plugin-sort": "^4.0.0",
        "eslint-plugin-unused-imports": "^4.4.1",
        "globals": "^17.6.0",
        "jasmine-core": "~6.2.0",
        "karma": "~6.4.4",
        "karma-coverage": "~2.2.1",
        "karma-chrome-launcher": "~3.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.2.0",
        "prettier": "^3.8.3",
        "prettier-plugin-css-order": "^2.2.0",
        "prettier-plugin-multiline-arrays": "^4.1.8",
        "prettier-plugin-sort-json": "^4.2.0",
        "typescript": "~5.9.3",
        "typescript-eslint": "^8.60.0"
    },
    "name": "pojazdny-pneuservis",
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "^4.60.4"
    },
    "prettier": {
        "jsonRecursiveSort": true,
        "multilineArraysWrapThreshold": 3,
        "plugins": [
            "prettier-plugin-css-order",
            "prettier-plugin-sort-json",
            "prettier-plugin-multiline-arrays"
        ]
    },
    "private": true,
    "scripts": {
        "build": "ng build",
        "deploy": "ng deploy",
        "lint": "npx eslint \"**/*.{ts,html}\" --fix && prettier --write \"**/*.{json,scss}\" --log-level silent",
        "ng": "ng",
        "start": "ng serve --open",
        "update-packages": "npx npm-check-updates --interactive --format group",
        "update-packages:minor": "npx npm-check-updates --interactive --format group --target minor",
        "update-packages:patch": "npx npm-check-updates --interactive --format group --target patch",
        "watch": "ng build --watch --configuration development"
    },
    "type": "module",
    "version": "0.0.0"
}
